<!DOCTYPE html>
<html>
<head>
  <title>Metro Path Finder</title>
</head>
<body>
  <h1>THE METRO APP</h1>

  <label for="source">Source:</label>
  <input type="text" id="source"><br><br>

  <label for="destination">Destination:</label>
  <input type="text" id="destination"><br><br>

  <button onclick="findRoute()">Find Route</button>

  <h3>Result:</h3>
  <pre id="result"></pre>

  <script>
    function findRoute() {
      const source = document.getElementById("source").value;
      const destination = document.getElementById("destination").value;

      fetch("http://localhost:8080/api/metro/path", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ source, destination })
      })
      .then(res => res.text())
      .then(data => {
        document.getElementById("result").innerText = data;
      })
      .catch(err => {
        document.getElementById("result").innerText = "Error: " + err;
      });
    }
  </script>
</body>
</html>